\contentsline {section}{\numberline {1}Sheet 1}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Lorentz transformations }{6}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Inverses}{6}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Invariance of the spacetime interval}{6}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Tensor notation pseudo-orthogonality}{7}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Explicit pseudo-orthogonality}{7}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Muons}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Nonrelativistic approximation}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Relativistic effects: ground perspective}{7}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Relativistic effects: muons perspective}{8}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Radiation}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}New angle}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Angle plot and relevant limits}{8}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Radiation speed invariance}{8}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Isotropic emission}{9}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Sheet 2}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Constant acceleration}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Coordinate velocity}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Components of the 4-velocity}{9}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Proper time}{10}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Four-acceleration}{10}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Local velocity \& acceleration}{11}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Fixed target collision}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Center of mass momenta}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Center of mass velocity}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Lab frame momenta}{12}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Weak field gravitational time dilation}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Time dilation expression}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Gravitational time dilation}{14}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Twins and gravitation}{15}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Sheet 3}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Changes of coordinate system}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Properties of covariant differentiation}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Metric compatibility of the connection}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Leibniz rule}{16}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}2D Christoffel symbols}{17}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Polar coordinates}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Spherical surface}{17}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Parallel transport}{17}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Flat space}{18}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Curved space: spherical surface}{19}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Sheet 4}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Riemann tensor computations}{19}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}LIF form}{19}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Ricci tensor and scalar}{20}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}LIF identities}{20}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Contracted Bianchi identities}{20}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Alternative expression}{21}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Properties of the Ricci tensor}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Symmetry generality}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Symmetry of the Ricci tensor.}{21}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Weak field Einstein equations}{22}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}The gravitational potential}{22}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Reframing the EFE}{23}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}The derivatives in the curvature tensor}{23}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Sheet 5}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Alternative derivation of the contracted Bianchi identities}{24}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Bianchi identities of the Riemann tensor}{24}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Contracting the identities}{24}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Weak-field geodesic equation}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Hyperbolic plane geodesics}{25}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Vertical lines}{25}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}More solutions}{27}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Solving the equation}{27}{subsubsection.5.3.3}
\contentsline {section}{\numberline {6}Sheet 6}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Sphere pole Riemann coordinates}{28}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Riemann coordinates}{29}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Metric computation}{29}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Scalar curvature calculation}{31}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Schwarzschild metric curvature}{31}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Christoffel symbols}{31}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Ricci component}{32}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Schwarzschild geometry orbits}{33}{subsection.6.3}
\contentsline {section}{\numberline {7}Sheet 7}{34}{section.7}
\contentsline {subsection}{\numberline {7.1}Photons travelling in the Schwarzschild metric}{34}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}A different proof for the conservation of the component of the velocity of a geodesic along a Killing vector field (complement)}{34}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Conserved quantities in Schwarzschild motion}{35}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Photons escaping a black hole}{36}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}A basis for a stationary observer}{38}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}Critical angle of launch}{39}{subsubsection.7.1.5}
\contentsline {subsection}{\numberline {7.2}Light motion in a Schwarzschild geometry}{41}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Equation of motion}{41}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Zero black hole mass solution}{42}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Small mass deflection}{42}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Newtonian prediciton and Eddington observations (complement)}{44}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Orbit at 7GM}{45}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Orbital radius}{45}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Proper period}{45}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Period at infinity}{46}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Proper acceleration}{47}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Adimensionalized parameters of motion and a general formula for time dilation (complement)}{47}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}Tidal acceleration (complement)}{48}{subsubsection.7.3.6}
\contentsline {subsubsection}{\numberline {7.3.7}A proof for the geodesic deviation formula (complement)}{49}{subsubsection.7.3.7}
\contentsline {section}{\numberline {8}Sheet 8}{51}{section.8}
\contentsline {subsection}{\numberline {8.1}Acceleration in Rindler coordinates}{51}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Acceleration in Schwarzschild motion}{51}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Acceleration computation}{51}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Acceleration modulus limits}{53}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Some comments on orbits (complement)}{53}{subsubsection.8.2.3}
\contentsline {subsection}{\numberline {8.3}Perturbed rotating metrics}{54}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Inverse perturbed Schwarzschild}{54}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Ricci component computation}{55}{subsubsection.8.3.2}
\contentsline {section}{\numberline {9}Sheet 9}{57}{section.9}
\contentsline {subsection}{\numberline {9.1}Censorship principle justification}{57}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Boundary condition}{57}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Effective potential barrier}{57}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Comments on the possibility of undressing a singularity (complement)}{58}{subsubsection.9.1.3}
\contentsline {subsection}{\numberline {9.2}Kerr geometry null surfaces}{60}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Horizon metric}{60}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Uniqueness of the null vector}{61}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}A basis for the horizon}{62}{subsubsection.9.2.3}
\contentsline {subsection}{\numberline {9.3}Solar system Kerr}{62}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Earth's implausible Kerr description}{62}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}The Sun's Kerr metric}{63}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Critical \(\omega \) in general (complement)}{63}{subsubsection.9.3.3}
\contentsline {section}{\numberline {10}Sheet 10}{64}{section.10}
\contentsline {subsection}{\numberline {10.1}Allowed Kerr orbits}{64}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}\(\Omega \) inequality}{64}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Ergosphere characterization}{64}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Inequality discriminant}{65}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}Allowed angular velocities}{65}{subsubsection.10.1.4}
\contentsline {subsubsection}{\numberline {10.1.5}Corotation necessity}{66}{subsubsection.10.1.5}
\contentsline {subsubsection}{\numberline {10.1.6}Corotation necessity - the long way (complement)}{66}{subsubsection.10.1.6}
\contentsline {subsubsection}{\numberline {10.1.7}Horizon angular velocity}{67}{subsubsection.10.1.7}
\contentsline {subsubsection}{\numberline {10.1.8}Extreme Kerr equatorial orbit}{68}{subsubsection.10.1.8}
\contentsline {subsection}{\numberline {10.2}Natural units}{69}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Friedmann equations derivation}{71}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Christoffel symbols computation}{71}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Ricci and Einstein tensor computation}{71}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Stress-energy tensor characterization and the Einstein Field Equations}{73}{subsubsection.10.3.3}
\contentsline {subsubsection}{\numberline {10.3.4}Conservation of the stress-energy tensor}{73}{subsubsection.10.3.4}
\contentsline {subsubsection}{\numberline {10.3.5}Keeping only two of the equations (complement)}{74}{subsubsection.10.3.5}
\contentsline {section}{\numberline {11}Sheet 11}{74}{section.11}
\contentsline {subsection}{\numberline {11.1}Wave equation}{74}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}General travelling impulse}{74}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Gaussian pulse}{75}{subsubsection.11.1.2}
\contentsline {subsection}{\numberline {11.2}Gravitational waves}{75}{subsection.11.2}
