\contentsline {section}{\numberline {1}Sheet 1}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Lorentz transformations }{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Inverses}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Invariance of the spacetime interval}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Tensor notation pseudo-orthogonality}{6}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Explicit pseudo-orthogonality}{6}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Muons}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Nonrelativistic approximation}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Relativistic effects: ground perspective}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Relativistic effects: muons perspective}{7}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Radiation}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}New angle}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Angle plot and relevant limits}{7}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Radiation speed invariance}{7}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Isotropic emission}{8}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Sheet 2}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Constant acceleration}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Coordinate velocity}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Components of the 4-velocity}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Proper time}{9}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Four-acceleration}{9}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Local velocity \& acceleration}{10}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Fixed target collision}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Center of mass momenta}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Center of mass velocity}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Lab frame momenta}{11}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Weak field gravitational time dilation}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Time dilation expression}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Gravitational time dilation}{13}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Twins and gravitation}{14}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Sheet 3}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Changes of coordinate system}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Properties of covariant differentiation}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Metric compatibility of the connection}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Leibniz rule}{15}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}2D Christoffel symbols}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Polar coordinates}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Spherical surface}{16}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Parallel transport}{16}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Flat space}{17}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Curved space: spherical surface}{18}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Sheet 4}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Riemann tensor computations}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}LIF form}{18}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Ricci tensor and scalar}{19}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}LIF identities}{19}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Contracted Bianchi identities}{19}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Alternative expression}{20}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Properties of the Ricci tensor}{20}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Symmetry generality}{20}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Symmetry of the Ricci tensor.}{20}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Weak field Einstein equations}{21}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}The gravitational potential}{21}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Reframing the EFE}{22}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}The derivatives in the curvature tensor}{22}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Sheet 5}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Alternative derivation of the contracted Bianchi identities}{23}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Bianchi identities of the Riemann tensor}{23}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Contracting the identities}{23}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Weak-field geodesic equation}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Hyperbolic plane geodesics}{24}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Vertical lines}{24}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}More solutions}{26}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Solving the equation}{26}{subsubsection.5.3.3}
\contentsline {section}{\numberline {6}Sheet 6}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Sphere pole Riemann coordinates}{27}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Riemann coordinates}{28}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Metric computation}{28}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Scalar curvature calculation}{30}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Schwarzschild metric curvature}{30}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Christoffel symbols}{30}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Ricci component}{31}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Schwarzschild geometry orbits}{32}{subsection.6.3}
\contentsline {section}{\numberline {7}Sheet 7}{33}{section.7}
\contentsline {subsection}{\numberline {7.1}Photons travelling in the Schwarzschild metric}{33}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}A different proof for the conservation of the component of the velocity of a geodesic along a Killing vector field (complement)}{33}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Conserved quantities in Schwarzschild motion}{34}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Photons escaping a black hole}{35}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}A basis for a stationary observer}{37}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}Critical angle of launch}{38}{subsubsection.7.1.5}
\contentsline {subsection}{\numberline {7.2}Light motion in a Schwarzschild geometry}{40}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Equation of motion}{40}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Zero black hole mass solution}{41}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Small mass deflection}{41}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Newtonian prediciton and Eddington observations (complement)}{43}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Orbit at 7GM}{44}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Orbital radius}{44}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Proper period}{44}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Period at infinity}{45}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Proper acceleration}{46}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Adimensionalized parameters of motion and a general formula for time dilation (complement)}{46}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}Tidal acceleration (complement)}{47}{subsubsection.7.3.6}
\contentsline {subsubsection}{\numberline {7.3.7}A proof for the geodesic deviation formula (complement)}{48}{subsubsection.7.3.7}
\contentsline {section}{\numberline {8}Sheet 8}{50}{section.8}
\contentsline {subsection}{\numberline {8.1}Acceleration in Rindler coordinates}{50}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Acceleration in Schwarzschild motion}{50}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Acceleration computation}{50}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Acceleration modulus limits}{52}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Some comments on orbits (complement)}{52}{subsubsection.8.2.3}
\contentsline {subsection}{\numberline {8.3}Perturbed rotating metrics}{53}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Inverse perturbed Schwarzschild}{53}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Ricci component computation}{54}{subsubsection.8.3.2}
\contentsline {section}{\numberline {9}Sheet 9}{56}{section.9}
\contentsline {subsection}{\numberline {9.1}Censorship principle justification}{56}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Kerr geometry null surfaces}{56}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Earth's implausible Kerr description}{56}{subsection.9.3}
