{
	"cell_id" : 6033828866033786363,
	"cells" : 
	[
		{
			"cell_id" : 14460032633773371327,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 6945515026109599137,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\section*{TT-gauge gravitational waves}\n\nWe start out by defining the values our indices will take on - here we work with spatial coordinates only, so our indices only have three values."
				}
			],
			"hidden" : true,
			"source" : "\\section*{TT-gauge gravitational waves}\n\nWe start out by defining the values our indices will take on - here we work with spatial coordinates only, so our indices only have three values."
		},
		{
			"cell_id" : 2047532696648678132,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 12534047990670351990,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Indices(position=fixed) to~}\\left[i,~ j,~ k,~ l\\right].\\end{dmath*}"
				},
				{
					"cell_id" : 12007492653067479481,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Coordinate to~}\\left[x,~ y,~ z\\right].\\end{dmath*}"
				},
				{
					"cell_id" : 15927845359014500121,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property KroneckerDelta to~}\\delta\\left(\\#\\right).\\end{dmath*}"
				}
			],
			"source" : "{i, j, k, l}::Indices(values={x,y,z}, position=fixed);\n{x, y, z}::Coordinate;\n{\\delta{i j}}::KroneckerDelta;"
		},
		{
			"cell_id" : 7233440624557816844,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 4949466695421290159,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "Now we define the vector $\\vec{n}$, which corresponds to the observation direction;\nthe values of the Kronecker delta (it seems to be a quirk in Cadabra that we have to do so);\nthe projection tensor for 1-vectors $P_{i j}$;\nthe projection tensor for 2-tensors $\\Lambda_{i j k l}$."
				}
			],
			"hidden" : true,
			"source" : "Now we define the vector $\\vec{n}$, which corresponds to the observation direction;\nthe values of the Kronecker delta (it seems to be a quirk in Cadabra that we have to do so);\nthe projection tensor for 1-vectors $P_{i j}$;\nthe projection tensor for 2-tensors $\\Lambda_{i j k l}$."
		},
		{
			"cell_id" : 11305690897488062001,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 13087398039083331989,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 17284387490988330478,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "{n_{x} = \\sin(\\theta) \\cos(\\varphi), n_{y} = \\sin(\\theta) \\sin(\\varphi), n_{z} = \\cos(\\theta)}"
						}
					],
					"source" : "\\begin{dmath*}{}\\left[n_{x} = \\sin{\\theta} \\cos\\left(\\varphi\\right),~ n_{y} = \\sin{\\theta} \\sin\\left(\\varphi\\right),~ n_{z} = \\cos{\\theta}\\right]\\end{dmath*}"
				},
				{
					"cell_id" : 17084222559352286287,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 14358957004579756358,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "{\\delta_{x x} = 1, \\delta_{y y} = 1, \\delta_{z z} = 1}"
						}
					],
					"source" : "\\begin{dmath*}{}\\left[\\delta_{x x} = 1,~ \\delta_{y y} = 1,~ \\delta_{z z} = 1\\right]\\end{dmath*}"
				},
				{
					"cell_id" : 12258701073605609038,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 15436597178631746088,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "P_{i j} = \\delta_{i j}-n_{i} n_{j}"
						}
					],
					"source" : "\\begin{dmath*}{}P_{i j} = \\delta_{i j}-n_{i} n_{j}\\end{dmath*}"
				},
				{
					"cell_id" : 3767304126302107891,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 6938614158556581343,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "\\Lambda_{i j k l} = P_{i k} P_{j l} -  1/2 P_{i j} P_{k l}"
						}
					],
					"source" : "\\begin{dmath*}{}\\Lambda_{i j k l} = P_{i k} P_{j l} - \\frac{1}{2}P_{i j} P_{k l}\\end{dmath*}"
				},
				{
					"cell_id" : 18078389573532665580,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 790203373399969605,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "\\Lambda_{i j k l} = (\\delta_{i k}-n_{i} n_{k}) (\\delta_{j l}-n_{j} n_{l}) -  1/2 (\\delta_{i j}-n_{i} n_{j}) (\\delta_{k l}-n_{k} n_{l})"
						}
					],
					"source" : "\\begin{dmath*}{}\\Lambda_{i j k l} = \\left(\\delta_{i k}-n_{i} n_{k}\\right) \\left(\\delta_{j l}-n_{j} n_{l}\\right) - \\frac{1}{2}\\left(\\delta_{i j}-n_{i} n_{j}\\right) \\left(\\delta_{k l}-n_{k} n_{l}\\right)\\end{dmath*}"
				}
			],
			"source" : "n_vals:= [ n_x = \\sin(\\theta) \\cos(\\varphi),\n      n_y = \\sin(\\theta) \\sin(\\varphi),\n      n_z = \\cos(\\theta)\n];\n\ndelta_vals := { \\delta_{x x} = 1,\n\\delta_{y y} = 1,\n\\delta_{z z} = 1,\n};\n\np_def := P_{i j} = \\delta_{i j} - n_i n_j;\n\nlambda_def := \\Lambda_{i j k l} = P_{i k} P_{j l} - 1 / 2 P_{i j} P_{k l};\n\nsubstitute(lambda_def, p_def);\n\n#lambda_def := {\\Lambda_{i j k l} = \n#\\delta_{i k} \\delta_{j l} - n_i n_k \\delta_{j l} \n#- \\delta_{i k} n_j n_l + \\frac{1}{2} n_{i} n_k n_j n_l \n#- \\frac{1}{2} \\delta_{i j} \\delta_{k l} \n#+ \\frac{1}{2} \\delta_{i j} n_k n_l + \\frac{1}{2} n_i n_j \\delta_{k l}};"
		},
		{
			"cell_id" : 7152727448209435426,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 7753148748554181045,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "Now let us define the second time derivative of the traceless quadrupole moment, denoted as $Q$ only here for notational convenience."
				}
			],
			"source" : "Now let us define the second time derivative of the traceless quadrupole moment, denoted as $Q$ only here for notational convenience."
		},
		{
			"cell_id" : 12640081653111497722,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 1368874944449813596,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 150800895269599418,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "{Q_{x x} = 2\\cos(2\\omega t), Q_{y y} = -\\cos(2\\omega t), Q_{z z} = -\\cos(2\\omega t)}"
						}
					],
					"source" : "\\begin{dmath*}{}\\left[Q_{x x} = 2\\cos\\left(2\\omega t\\right),~ Q_{y y} = -\\cos\\left(2\\omega t\\right),~ Q_{z z} = -\\cos\\left(2\\omega t\\right)\\right]\\end{dmath*}"
				},
				{
					"cell_id" : 1406851329916130428,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9055819354451540391,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "0"
						}
					],
					"source" : "\\begin{dmath*}{}0\\end{dmath*}"
				}
			],
			"source" : "qdot_def := { Q_{x x} = 2 \\cos(2 \\omega t),\nQ_{y y} = - \\cos(2 \\omega t),\nQ_{z z} = - \\cos(2 \\omega t),\n};\n\n# the trace should be zero\nevaluate ( $Q_{k k}$, qdot_def);"
		},
		{
			"cell_id" : 7241550971331374382,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 13430256269066360287,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "Now let us finally evaluate the TT-gauge GW strain (we are dropping constant factors for clarity)."
				}
			],
			"hidden" : true,
			"source" : "Now let us finally evaluate the TT-gauge GW strain (we are dropping constant factors for clarity)."
		},
		{
			"cell_id" : 7559743336643415101,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 15014653705785634607,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 14482546763616153310,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "h_{i j} = \\Lambda_{i j k l} Q_{k l}"
						}
					],
					"source" : "\\begin{dmath*}{}h_{i j} = \\Lambda_{i j k l} Q_{k l}\\end{dmath*}"
				},
				{
					"cell_id" : 1703193822264166170,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 16365937811446307905,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "h_{i j} = ((\\delta_{i k}-n_{i} n_{k}) (\\delta_{j l}-n_{j} n_{l}) -  1/2 (\\delta_{i j}-n_{i} n_{j}) (\\delta_{k l}-n_{k} n_{l})) Q_{k l}"
						}
					],
					"source" : "\\begin{dmath*}{}h_{i j} = \\left(\\left(\\delta_{i k}-n_{i} n_{k}\\right) \\left(\\delta_{j l}-n_{j} n_{l}\\right) - \\frac{1}{2}\\left(\\delta_{i j}-n_{i} n_{j}\\right) \\left(\\delta_{k l}-n_{k} n_{l}\\right)\\right) Q_{k l}\\end{dmath*}"
				},
				{
					"cell_id" : 16672998409289799205,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 10502656396294351996,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "h_{i j} = \\components_{i j}({{x, x} =  1/16 (16((\\sin(\\theta))**2 (\\cos(\\varphi))**2-1)**2-(\\sin(2\\theta-\\varphi) + \\sin(2\\theta + \\varphi))**2 + 8(\\sin(\\theta))**4 (\\sin(\\varphi))**4-8(\\sin(\\theta))**4 (\\sin(\\varphi))**2-8(\\sin(\\theta))**4 (\\cos(\\varphi))**2 + 8) \\cos(2\\omega t), {x, y} =  3/2 (-(\\sin(\\theta))**2 (\\sin(\\varphi))**2 + (\\sin(\\theta))**2-1) (\\sin(\\theta))**2 \\sin(\\varphi) \\cos(\\varphi) \\cos(2\\omega t), {x, z} =  3/2 (-(\\cos(\\theta))**2 (\\cos(\\varphi))**2 + (\\cos(\\varphi))**2-1) \\sin(\\theta) \\cos(\\theta) \\cos(\\varphi) \\cos(2\\omega t), {y, y} =  3/2 (-(\\sin(\\theta))**4 (\\sin(\\varphi))**4 + (\\sin(\\theta))**4 (\\sin(\\varphi))**2 + (\\sin(\\theta))**2-1) \\cos(2\\omega t), {y, x} =  3/2 (-(\\sin(\\theta))**2 (\\sin(\\varphi))**2 + (\\sin(\\theta))**2-1) (\\sin(\\theta))**2 \\sin(\\varphi) \\cos(\\varphi) \\cos(2\\omega t), {y, z} =  3/2 (-(\\sin(\\theta))**2 (\\sin(\\varphi))**2 + (\\sin(\\theta))**2 + 1) \\sin(\\theta) \\sin(\\varphi) \\cos(\\theta) \\cos(2\\omega t), {z, z} =  1/8 ( 1/2 (1-\\cos(2\\theta))**2 \\cos(2\\varphi) -  3/2 (1-\\cos(2\\theta))**2-\\cos(4\\theta) \\cos(2\\varphi) + 3\\cos(2\\varphi)-\\cos(2\\theta-2\\varphi)-\\cos(2\\theta + 2\\varphi)) \\cos(2\\omega t), {z, x} =  3/2 (-(\\cos(\\theta))**2 (\\cos(\\varphi))**2 + (\\cos(\\varphi))**2-1) \\sin(\\theta) \\cos(\\theta) \\cos(\\varphi) \\cos(2\\omega t), {z, y} =  3/2 (-(\\sin(\\theta))**2 (\\sin(\\varphi))**2 + (\\sin(\\theta))**2 + 1) \\sin(\\theta) \\sin(\\varphi) \\cos(\\theta) \\cos(2\\omega t)})"
						}
					],
					"source" : "\\begin{dmath*}{}h_{i j} = \\square{}_{i}{}_{j}\\left\\{\\begin{aligned}\\square{}_{x}{}_{x}& = \\frac{1}{16}\\left(16{\\left({\\left(\\sin{\\theta}\\right)}^{2} {\\cos\\left(\\varphi\\right)}^{2}-1\\right)}^{2}-{\\left(\\sin\\left(2\\theta-\\varphi\\right)+\\sin\\left(2\\theta+\\varphi\\right)\\right)}^{2}+8{\\left(\\sin{\\theta}\\right)}^{4} {\\sin\\left(\\varphi\\right)}^{4}-8{\\left(\\sin{\\theta}\\right)}^{4} {\\sin\\left(\\varphi\\right)}^{2}-8{\\left(\\sin{\\theta}\\right)}^{4} {\\cos\\left(\\varphi\\right)}^{2}+8\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{x}{}_{y}& = \\frac{3}{2}\\left(-{\\left(\\sin{\\theta}\\right)}^{2} {\\sin\\left(\\varphi\\right)}^{2}+{\\left(\\sin{\\theta}\\right)}^{2}-1\\right) {\\left(\\sin{\\theta}\\right)}^{2} \\sin\\left(\\varphi\\right) \\cos\\left(\\varphi\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{x}{}_{z}& = \\frac{3}{2}\\left(-{\\left(\\cos{\\theta}\\right)}^{2} {\\cos\\left(\\varphi\\right)}^{2}+{\\cos\\left(\\varphi\\right)}^{2}-1\\right) \\sin{\\theta} \\cos{\\theta} \\cos\\left(\\varphi\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{y}{}_{y}& = \\frac{3}{2}\\left(-{\\left(\\sin{\\theta}\\right)}^{4} {\\sin\\left(\\varphi\\right)}^{4}+{\\left(\\sin{\\theta}\\right)}^{4} {\\sin\\left(\\varphi\\right)}^{2}+{\\left(\\sin{\\theta}\\right)}^{2}-1\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{y}{}_{x}& = \\frac{3}{2}\\left(-{\\left(\\sin{\\theta}\\right)}^{2} {\\sin\\left(\\varphi\\right)}^{2}+{\\left(\\sin{\\theta}\\right)}^{2}-1\\right) {\\left(\\sin{\\theta}\\right)}^{2} \\sin\\left(\\varphi\\right) \\cos\\left(\\varphi\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{y}{}_{z}& = \\frac{3}{2}\\left(-{\\left(\\sin{\\theta}\\right)}^{2} {\\sin\\left(\\varphi\\right)}^{2}+{\\left(\\sin{\\theta}\\right)}^{2}+1\\right) \\sin{\\theta} \\sin\\left(\\varphi\\right) \\cos{\\theta} \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{z}{}_{z}& = \\frac{1}{8}\\left(\\frac{1}{2}{\\left(1-\\cos\\left(2\\theta\\right)\\right)}^{2} \\cos\\left(2\\varphi\\right) - \\frac{3}{2}{\\left(1-\\cos\\left(2\\theta\\right)\\right)}^{2}-\\cos\\left(4\\theta\\right) \\cos\\left(2\\varphi\\right)+3\\cos\\left(2\\varphi\\right)-\\cos\\left(2\\theta-2\\varphi\\right)-\\cos\\left(2\\theta+2\\varphi\\right)\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{z}{}_{x}& = \\frac{3}{2}\\left(-{\\left(\\cos{\\theta}\\right)}^{2} {\\cos\\left(\\varphi\\right)}^{2}+{\\cos\\left(\\varphi\\right)}^{2}-1\\right) \\sin{\\theta} \\cos{\\theta} \\cos\\left(\\varphi\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{z}{}_{y}& = \\frac{3}{2}\\left(-{\\left(\\sin{\\theta}\\right)}^{2} {\\sin\\left(\\varphi\\right)}^{2}+{\\left(\\sin{\\theta}\\right)}^{2}+1\\right) \\sin{\\theta} \\sin\\left(\\varphi\\right) \\cos{\\theta} \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source" : "h_def := h_{i j} = \\Lambda_{i j k l} Q_{k l};\n\nh_def = substitute(h_def, lambda_def);\n\nevaluate(h_def, n_vals + qdot_def + delta_vals, rhsonly=True);"
		},
		{
			"cell_id" : 1516277189819776031,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 1516277189819776031,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "We can check that the trace is zero."
				}
			],
			"hidden" : true,
			"source" : "We can check that the trace is zero."
		},
		{
			"cell_id" : 1300890694345455844,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 7872215174154643388,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 1124469419263443808,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "h = h_{i i}"
						}
					],
					"source" : "\\begin{dmath*}{}h = h_{i i}\\end{dmath*}"
				},
				{
					"cell_id" : 14291213099374806243,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 2977879088653180587,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "h = \\components_{i i}({{x, x} =  1/16 (16((\\sin(\\theta))**2 (\\cos(\\varphi))**2-1)**2-(\\sin(2\\theta-\\varphi) + \\sin(2\\theta + \\varphi))**2 + 8(\\sin(\\theta))**4 (\\sin(\\varphi))**4-8(\\sin(\\theta))**4 (\\sin(\\varphi))**2-8(\\sin(\\theta))**4 (\\cos(\\varphi))**2 + 8) \\cos(2\\omega t), {x, y} =  3/2 (-(\\sin(\\theta))**2 (\\sin(\\varphi))**2 + (\\sin(\\theta))**2-1) (\\sin(\\theta))**2 \\sin(\\varphi) \\cos(\\varphi) \\cos(2\\omega t), {x, z} =  3/2 (-(\\cos(\\theta))**2 (\\cos(\\varphi))**2 + (\\cos(\\varphi))**2-1) \\sin(\\theta) \\cos(\\theta) \\cos(\\varphi) \\cos(2\\omega t), {y, y} =  3/2 (-(\\sin(\\theta))**4 (\\sin(\\varphi))**4 + (\\sin(\\theta))**4 (\\sin(\\varphi))**2 + (\\sin(\\theta))**2-1) \\cos(2\\omega t), {y, x} =  3/2 (-(\\sin(\\theta))**2 (\\sin(\\varphi))**2 + (\\sin(\\theta))**2-1) (\\sin(\\theta))**2 \\sin(\\varphi) \\cos(\\varphi) \\cos(2\\omega t), {y, z} =  3/2 (-(\\sin(\\theta))**2 (\\sin(\\varphi))**2 + (\\sin(\\theta))**2 + 1) \\sin(\\theta) \\sin(\\varphi) \\cos(\\theta) \\cos(2\\omega t), {z, z} =  1/8 ( 1/2 (1-\\cos(2\\theta))**2 \\cos(2\\varphi) -  3/2 (1-\\cos(2\\theta))**2-\\cos(4\\theta) \\cos(2\\varphi) + 3\\cos(2\\varphi)-\\cos(2\\theta-2\\varphi)-\\cos(2\\theta + 2\\varphi)) \\cos(2\\omega t), {z, x} =  3/2 (-(\\cos(\\theta))**2 (\\cos(\\varphi))**2 + (\\cos(\\varphi))**2-1) \\sin(\\theta) \\cos(\\theta) \\cos(\\varphi) \\cos(2\\omega t), {z, y} =  3/2 (-(\\sin(\\theta))**2 (\\sin(\\varphi))**2 + (\\sin(\\theta))**2 + 1) \\sin(\\theta) \\sin(\\varphi) \\cos(\\theta) \\cos(2\\omega t)})"
						}
					],
					"source" : "\\begin{dmath*}{}h = \\square{}_{i}{}_{i}\\left\\{\\begin{aligned}\\square{}_{x}{}_{x}& = \\frac{1}{16}\\left(16{\\left({\\left(\\sin{\\theta}\\right)}^{2} {\\cos\\left(\\varphi\\right)}^{2}-1\\right)}^{2}-{\\left(\\sin\\left(2\\theta-\\varphi\\right)+\\sin\\left(2\\theta+\\varphi\\right)\\right)}^{2}+8{\\left(\\sin{\\theta}\\right)}^{4} {\\sin\\left(\\varphi\\right)}^{4}-8{\\left(\\sin{\\theta}\\right)}^{4} {\\sin\\left(\\varphi\\right)}^{2}-8{\\left(\\sin{\\theta}\\right)}^{4} {\\cos\\left(\\varphi\\right)}^{2}+8\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{x}{}_{y}& = \\frac{3}{2}\\left(-{\\left(\\sin{\\theta}\\right)}^{2} {\\sin\\left(\\varphi\\right)}^{2}+{\\left(\\sin{\\theta}\\right)}^{2}-1\\right) {\\left(\\sin{\\theta}\\right)}^{2} \\sin\\left(\\varphi\\right) \\cos\\left(\\varphi\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{x}{}_{z}& = \\frac{3}{2}\\left(-{\\left(\\cos{\\theta}\\right)}^{2} {\\cos\\left(\\varphi\\right)}^{2}+{\\cos\\left(\\varphi\\right)}^{2}-1\\right) \\sin{\\theta} \\cos{\\theta} \\cos\\left(\\varphi\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{y}{}_{y}& = \\frac{3}{2}\\left(-{\\left(\\sin{\\theta}\\right)}^{4} {\\sin\\left(\\varphi\\right)}^{4}+{\\left(\\sin{\\theta}\\right)}^{4} {\\sin\\left(\\varphi\\right)}^{2}+{\\left(\\sin{\\theta}\\right)}^{2}-1\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{y}{}_{x}& = \\frac{3}{2}\\left(-{\\left(\\sin{\\theta}\\right)}^{2} {\\sin\\left(\\varphi\\right)}^{2}+{\\left(\\sin{\\theta}\\right)}^{2}-1\\right) {\\left(\\sin{\\theta}\\right)}^{2} \\sin\\left(\\varphi\\right) \\cos\\left(\\varphi\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{y}{}_{z}& = \\frac{3}{2}\\left(-{\\left(\\sin{\\theta}\\right)}^{2} {\\sin\\left(\\varphi\\right)}^{2}+{\\left(\\sin{\\theta}\\right)}^{2}+1\\right) \\sin{\\theta} \\sin\\left(\\varphi\\right) \\cos{\\theta} \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{z}{}_{z}& = \\frac{1}{8}\\left(\\frac{1}{2}{\\left(1-\\cos\\left(2\\theta\\right)\\right)}^{2} \\cos\\left(2\\varphi\\right) - \\frac{3}{2}{\\left(1-\\cos\\left(2\\theta\\right)\\right)}^{2}-\\cos\\left(4\\theta\\right) \\cos\\left(2\\varphi\\right)+3\\cos\\left(2\\varphi\\right)-\\cos\\left(2\\theta-2\\varphi\\right)-\\cos\\left(2\\theta+2\\varphi\\right)\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{z}{}_{x}& = \\frac{3}{2}\\left(-{\\left(\\cos{\\theta}\\right)}^{2} {\\cos\\left(\\varphi\\right)}^{2}+{\\cos\\left(\\varphi\\right)}^{2}-1\\right) \\sin{\\theta} \\cos{\\theta} \\cos\\left(\\varphi\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{z}{}_{y}& = \\frac{3}{2}\\left(-{\\left(\\sin{\\theta}\\right)}^{2} {\\sin\\left(\\varphi\\right)}^{2}+{\\left(\\sin{\\theta}\\right)}^{2}+1\\right) \\sin{\\theta} \\sin\\left(\\varphi\\right) \\cos{\\theta} \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				},
				{
					"cell_id" : 14352139974914140269,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 12702774904874644674,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "h = 0"
						}
					],
					"source" : "\\begin{dmath*}{}h = 0\\end{dmath*}"
				}
			],
			"source" : "trace := h = h_{i i};\nsubstitute(trace, h_def);\n\nevaluate(trace, n_vals + qdot_def + delta_vals, rhsonly=True);"
		},
		{
			"cell_id" : 2560986926480641721,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 11457389065651888689,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 17020467976316338807,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "{m_{x} = \\cos(\\theta) \\cos(\\varphi), m_{y} = \\cos(\\theta) \\sin(\\varphi), m_{z} = -\\sin(\\theta)}"
						}
					],
					"source" : "\\begin{dmath*}{}\\left[m_{x} = \\cos{\\theta} \\cos\\left(\\varphi\\right),~ m_{y} = \\cos{\\theta} \\sin\\left(\\varphi\\right),~ m_{z} = -\\sin{\\theta}\\right]\\end{dmath*}"
				},
				{
					"cell_id" : 5381906611054740571,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 17558574466127595391,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "{l_{x} = -\\sin(\\varphi), l_{y} = \\cos(\\varphi), l_{z} = 0}"
						}
					],
					"source" : "\\begin{dmath*}{}\\left[l_{x} = -\\sin\\left(\\varphi\\right),~ l_{y} = \\cos\\left(\\varphi\\right),~ l_{z} = 0\\right]\\end{dmath*}"
				}
			],
			"source" : "theta_vec := {m_x = \\cos(\\theta) \\cos(\\varphi),\n\t\t\t\t m_y = \\cos(\\theta) \\sin(\\varphi),\n\t\t\t\t m_z = - \\sin(\\theta)\n};\n\nphi_vec := {l_x = - \\sin(\\varphi),\n\t\t\tl_y = \\cos(\\varphi),\n\t\t\tl_z = 0\n};"
		},
		{
			"cell_id" : 15202158599640173309,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 4491793558689927184,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 3307402748279724183,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "a = h_{i j} m_{i} m_{j}"
						}
					],
					"source" : "\\begin{dmath*}{}a = h_{i j} m_{i} m_{j}\\end{dmath*}"
				},
				{
					"cell_id" : 15638389998477068578,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 6122155150398669884,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "b = h_{i j} m_{i} l_{j}"
						}
					],
					"source" : "\\begin{dmath*}{}b = h_{i j} m_{i} l_{j}\\end{dmath*}"
				},
				{
					"cell_id" : 1385586670051704482,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 11188905741343466186,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "a =  1/16 (-48(-(\\sin(\\theta))**2 (\\sin(\\varphi))**2 + (\\sin(\\theta))**2 + 1) (\\sin(\\theta))**2 (\\sin(\\varphi))**2 (\\cos(\\theta))**2-48((\\sin(\\theta))**2 (\\sin(\\varphi))**2-(\\sin(\\theta))**2 + 1) (\\sin(\\theta))**2 (\\sin(\\varphi))**2 (\\cos(\\theta))**2 (\\cos(\\varphi))**2 + 48((\\cos(\\theta))**2 (\\cos(\\varphi))**2-(\\cos(\\varphi))**2 + 1) (\\sin(\\theta))**2 (\\cos(\\theta))**2 (\\cos(\\varphi))**2-24((\\sin(\\theta))**4 (\\sin(\\varphi))**4-(\\sin(\\theta))**4 (\\sin(\\varphi))**2-(\\sin(\\theta))**2 + 1) (\\sin(\\varphi))**2 (\\cos(\\theta))**2-24((\\cos(\\theta))**4 (\\cos(\\varphi))**2-(\\cos(\\theta))**2-(\\cos(\\varphi))**2 + 1) (\\sin(\\theta))**2 + (16((\\sin(\\theta))**2 (\\cos(\\varphi))**2-1)**2-(\\sin(2\\theta-\\varphi) + \\sin(2\\theta + \\varphi))**2 + 8(\\sin(\\theta))**4 (\\sin(\\varphi))**4-8(\\sin(\\theta))**4 (\\sin(\\varphi))**2-8(\\sin(\\theta))**4 (\\cos(\\varphi))**2 + 8) (\\cos(\\theta))**2 (\\cos(\\varphi))**2) \\cos(2\\omega t)"
						}
					],
					"source" : "\\begin{dmath*}{}a = \\frac{1}{16}\\left(-48\\left(-{\\left(\\sin{\\theta}\\right)}^{2} {\\sin\\left(\\varphi\\right)}^{2}+{\\left(\\sin{\\theta}\\right)}^{2}+1\\right) {\\left(\\sin{\\theta}\\right)}^{2} {\\sin\\left(\\varphi\\right)}^{2} {\\left(\\cos{\\theta}\\right)}^{2}-48\\left({\\left(\\sin{\\theta}\\right)}^{2} {\\sin\\left(\\varphi\\right)}^{2}-{\\left(\\sin{\\theta}\\right)}^{2}+1\\right) {\\left(\\sin{\\theta}\\right)}^{2} {\\sin\\left(\\varphi\\right)}^{2} {\\left(\\cos{\\theta}\\right)}^{2} {\\cos\\left(\\varphi\\right)}^{2}+48\\left({\\left(\\cos{\\theta}\\right)}^{2} {\\cos\\left(\\varphi\\right)}^{2}-{\\cos\\left(\\varphi\\right)}^{2}+1\\right) {\\left(\\sin{\\theta}\\right)}^{2} {\\left(\\cos{\\theta}\\right)}^{2} {\\cos\\left(\\varphi\\right)}^{2}-24\\left({\\left(\\sin{\\theta}\\right)}^{4} {\\sin\\left(\\varphi\\right)}^{4}-{\\left(\\sin{\\theta}\\right)}^{4} {\\sin\\left(\\varphi\\right)}^{2}-{\\left(\\sin{\\theta}\\right)}^{2}+1\\right) {\\sin\\left(\\varphi\\right)}^{2} {\\left(\\cos{\\theta}\\right)}^{2}-24\\left({\\left(\\cos{\\theta}\\right)}^{4} {\\cos\\left(\\varphi\\right)}^{2}-{\\left(\\cos{\\theta}\\right)}^{2}-{\\cos\\left(\\varphi\\right)}^{2}+1\\right) {\\left(\\sin{\\theta}\\right)}^{2}+\\left(16{\\left({\\left(\\sin{\\theta}\\right)}^{2} {\\cos\\left(\\varphi\\right)}^{2}-1\\right)}^{2}-{\\left(\\sin\\left(2\\theta-\\varphi\\right)+\\sin\\left(2\\theta+\\varphi\\right)\\right)}^{2}+8{\\left(\\sin{\\theta}\\right)}^{4} {\\sin\\left(\\varphi\\right)}^{4}-8{\\left(\\sin{\\theta}\\right)}^{4} {\\sin\\left(\\varphi\\right)}^{2}-8{\\left(\\sin{\\theta}\\right)}^{4} {\\cos\\left(\\varphi\\right)}^{2}+8\\right) {\\left(\\cos{\\theta}\\right)}^{2} {\\cos\\left(\\varphi\\right)}^{2}\\right) \\cos\\left(2\\omega t\\right)\\end{dmath*}"
				},
				{
					"cell_id" : 7875219706632578442,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 11924081967995645627,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "b = 3(2(\\sin(\\omega t))**2-1) \\sin(\\varphi) \\cos(\\theta) \\cos(\\varphi)"
						}
					],
					"source" : "\\begin{dmath*}{}b = 3\\left(2{\\sin\\left(\\omega t\\right)}^{2}-1\\right) \\sin\\left(\\varphi\\right) \\cos{\\theta} \\cos\\left(\\varphi\\right)\\end{dmath*}"
				}
			],
			"source" : "hplus := a = h_{i j} m_{i} m_{j};\nhcross := b = h_{i j} m_{i} l_{j};\n\n# denoting them as a and b because indices are meaningful --- there is a way to solve this, will do in the future\n\nsubstitute(hplus, h_def),\nsubstitute(hcross, h_def),\n\nevaluate(hplus, theta_vec+h_def);\nevaluate(hcross, theta_vec+phi_vec+h_def);"
		},
		{
			"cell_id" : 9863838202860138152,
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "map_sympy(hplus, 'expand'),\nmap_sympy(hplus, 'simplify'),\nmap_sympy(hplus, 'factor');\nmap_sympy(hcross, 'trigsimp');"
		},
		{
			"cell_id" : 8090259853317639714,
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1.0
}
