{
	"cell_id" : 3420730489152886054,
	"cells" : 
	[
		{
			"cell_id" : 2047532696648678132,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 8594142535332115488,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Indices(position=fixed) to~}\\left[i,~ j,~ k,~ l\\right].\\end{dmath*}"
				},
				{
					"cell_id" : 16864462178044861939,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Coordinate to~}\\left[x,~ y,~ z\\right].\\end{dmath*}"
				},
				{
					"cell_id" : 12924349839500801491,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property KroneckerDelta to~}\\delta\\left(\\#\\right).\\end{dmath*}"
				}
			],
			"source" : "{i, j, k, l}::Indices(values={x,y,z}, position=fixed);\n{x, y, z}::Coordinate;\n{\\delta{#}}::KroneckerDelta;"
		},
		{
			"cell_id" : 11305690897488062001,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 7492349229945485168,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 1803321707047861402,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "{n_{x} = \\sin(\\theta) \\cos(\\varphi), n_{y} = \\sin(\\theta) \\sin(\\varphi), n_{z} = \\cos(\\theta)}"
						}
					],
					"source" : "\\begin{dmath*}{}\\left[n_{x} = \\sin{\\theta} \\cos\\left(\\varphi\\right),~ n_{y} = \\sin{\\theta} \\sin\\left(\\varphi\\right),~ n_{z} = \\cos{\\theta}\\right]\\end{dmath*}"
				},
				{
					"cell_id" : 15428957572269390285,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 4567231391256813641,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "{\\delta_{x x} = 1, \\delta_{x y} = 0, \\delta_{x z} = 0, \\delta_{y x} = 0, \\delta_{y y} = 1, \\delta_{y z} = 0, \\delta_{z x} = 0, \\delta_{z y} = 0, \\delta_{z z} = 1}"
						}
					],
					"source" : "\\begin{dmath*}{}\\left[\\delta_{x x} = 1,~ \\delta_{x y} = 0,~ \\delta_{x z} = 0,~ \\delta_{y x} = 0,~ \\delta_{y y} = 1,~ \\delta_{y z} = 0,~ \\delta_{z x} = 0,~ \\delta_{z y} = 0,~ \\delta_{z z} = 1\\right]\\end{dmath*}"
				},
				{
					"cell_id" : 10072560950756936307,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 11103185064069688340,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "P_{i j} = \\delta_{i j}-n_{i} n_{j}"
						}
					],
					"source" : "\\begin{dmath*}{}P_{i j} = \\delta_{i j}-n_{i} n_{j}\\end{dmath*}"
				},
				{
					"cell_id" : 17809923561408517428,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 17799231657943526717,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "\\Lambda_{i j k l} = P_{i k} P_{j l} -  1/2 P_{i j} P_{k l}"
						}
					],
					"source" : "\\begin{dmath*}{}\\Lambda_{i j k l} = P_{i k} P_{j l} - \\frac{1}{2}P_{i j} P_{k l}\\end{dmath*}"
				},
				{
					"cell_id" : 13621492476894882803,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 5580436698944687937,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "\\Lambda_{i j k l} = (\\delta_{i k}-n_{i} n_{k}) (\\delta_{j l}-n_{j} n_{l}) -  1/2 (\\delta_{i j}-n_{i} n_{j}) (\\delta_{k l}-n_{k} n_{l})"
						}
					],
					"source" : "\\begin{dmath*}{}\\Lambda_{i j k l} = \\left(\\delta_{i k}-n_{i} n_{k}\\right) \\left(\\delta_{j l}-n_{j} n_{l}\\right) - \\frac{1}{2}\\left(\\delta_{i j}-n_{i} n_{j}\\right) \\left(\\delta_{k l}-n_{k} n_{l}\\right)\\end{dmath*}"
				},
				{
					"cell_id" : 15266691285338733235,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 16401126046034076234,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "{Q_{x x} = \\cos(2\\omega t), Q_{x y} = 0, Q_{x z} = 0, Q_{y x} = 0, Q_{y y} = 0, Q_{y z} = 0, Q_{z x} = 0, Q_{z y} = 0, Q_{z z} = 0}"
						}
					],
					"source" : "\\begin{dmath*}{}\\left[Q_{x x} = \\cos\\left(2\\omega t\\right),~ Q_{x y} = 0,~ Q_{x z} = 0,~ Q_{y x} = 0,~ Q_{y y} = 0,~ Q_{y z} = 0,~ Q_{z x} = 0,~ Q_{z y} = 0,~ Q_{z z} = 0\\right]\\end{dmath*}"
				}
			],
			"source" : "n_vals:= [ n_x = \\sin(\\theta) \\cos(\\varphi),\n      n_y = \\sin(\\theta) \\sin(\\varphi),\n      n_z = \\cos(\\theta)\n];\n\ndelta_vals := { \\delta_{x x} = 1,\n\\delta_{x y} = 0,\n\\delta_{x z} = 0,\n\\delta_{y x} = 0,\n\\delta_{y y} = 1,\n\\delta_{y z} = 0,\n\\delta_{z x} = 0,\n\\delta_{z y} = 0,\n\\delta_{z z} = 1,\n};\n\np_def := P_{i j} = \\delta_{i j} - n_i n_j;\n\nlambda_def := \\Lambda_{i j k l} = P_{i k} P_{j l} - 1 / 2 P_{i j} P_{k l};\n\nsubstitute(lambda_def, p_def);\n\n#lambda_def := {\\Lambda_{i j k l} = \n#\\delta_{i k} \\delta_{j l} - n_i n_k \\delta_{j l} \n#- \\delta_{i k} n_j n_l + \\frac{1}{2} n_{i} n_k n_j n_l \n#- \\frac{1}{2} \\delta_{i j} \\delta_{k l} \n#+ \\frac{1}{2} \\delta_{i j} n_k n_l + \\frac{1}{2} n_i n_j \\delta_{k l}};\n\nq_def := { Q_{x x} = \\cos(2 \\omega t),\nQ_{x y} = 0,\nQ_{x z} = 0,\nQ_{y x} = 0,\nQ_{y y} = 0,\nQ_{y z} = 0,\nQ_{z x} = 0,\nQ_{z y} = 0,\nQ_{z z} = 0,\n};"
		},
		{
			"cell_id" : 4282078891606924509,
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		},
		{
			"cell_id" : 5604726199854571484,
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		},
		{
			"cell_id" : 7559743336643415101,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 10494371543352635298,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 14665335460640651126,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "h_{i j} = \\Lambda_{i j k l} Q_{k l}"
						}
					],
					"source" : "\\begin{dmath*}{}h_{i j} = \\Lambda_{i j k l} Q_{k l}\\end{dmath*}"
				},
				{
					"cell_id" : 6484680154075389962,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9701607199362017892,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "h_{i j} = ((\\delta_{i k}-n_{i} n_{k}) (\\delta_{j l}-n_{j} n_{l}) -  1/2 (\\delta_{i j}-n_{i} n_{j}) (\\delta_{k l}-n_{k} n_{l})) Q_{k l}"
						}
					],
					"source" : "\\begin{dmath*}{}h_{i j} = \\left(\\left(\\delta_{i k}-n_{i} n_{k}\\right) \\left(\\delta_{j l}-n_{j} n_{l}\\right) - \\frac{1}{2}\\left(\\delta_{i j}-n_{i} n_{j}\\right) \\left(\\delta_{k l}-n_{k} n_{l}\\right)\\right) Q_{k l}\\end{dmath*}"
				},
				{
					"cell_id" : 3575187962152413442,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 15404599314067972872,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "h_{i j} = \\components_{i j}({{x, x} =  1/2 ((\\sin(\\theta))**2 (\\cos(\\varphi))**2-1)**2 \\cos(2\\omega t), {x, y} =  1/2 ((\\sin(\\theta))**2 (\\cos(\\varphi))**2-1) (\\sin(\\theta))**2 \\sin(\\varphi) \\cos(\\varphi) \\cos(2\\omega t), {x, z} =  1/8 ((\\sin(\\theta))**2 (\\cos(\\varphi))**2-1) (\\sin(2\\theta-\\varphi) + \\sin(2\\theta + \\varphi)) \\cos(2\\omega t), {y, x} =  1/2 ((\\sin(\\theta))**2 (\\cos(\\varphi))**2-1) (\\sin(\\theta))**2 \\sin(\\varphi) \\cos(\\varphi) \\cos(2\\omega t), {y, y} =  1/2 (-(\\sin(\\theta))**4 (\\sin(\\varphi))**4 + (\\sin(\\theta))**4 (\\sin(\\varphi))**2 + (\\sin(\\theta))**2-1) \\cos(2\\omega t), {y, z} =  1/2 (-(\\sin(\\theta))**2 (\\sin(\\varphi))**2 + (\\sin(\\theta))**2 + 1) \\sin(\\theta) \\sin(\\varphi) \\cos(\\theta) \\cos(2\\omega t), {z, x} =  1/8 ((\\sin(\\theta))**2 (\\cos(\\varphi))**2-1) (\\sin(2\\theta-\\varphi) + \\sin(2\\theta + \\varphi)) \\cos(2\\omega t), {z, y} =  1/2 (-(\\sin(\\theta))**2 (\\sin(\\varphi))**2 + (\\sin(\\theta))**2 + 1) \\sin(\\theta) \\sin(\\varphi) \\cos(\\theta) \\cos(2\\omega t), {z, z} =  1/16 ((\\sin(2\\theta-\\varphi) + \\sin(2\\theta + \\varphi))**2 + 8(\\sin(\\theta))**4 (\\cos(\\varphi))**2-8(\\sin(\\theta))**2) \\cos(2\\omega t)})"
						}
					],
					"source" : "\\begin{dmath*}{}h_{i j} = \\square{}_{i}{}_{j}\\left\\{\\begin{aligned}\\square{}_{x}{}_{x}& = \\frac{1}{2}{\\left({\\left(\\sin{\\theta}\\right)}^{2} {\\cos\\left(\\varphi\\right)}^{2}-1\\right)}^{2} \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{x}{}_{y}& = \\frac{1}{2}\\left({\\left(\\sin{\\theta}\\right)}^{2} {\\cos\\left(\\varphi\\right)}^{2}-1\\right) {\\left(\\sin{\\theta}\\right)}^{2} \\sin\\left(\\varphi\\right) \\cos\\left(\\varphi\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{x}{}_{z}& = \\frac{1}{8}\\left({\\left(\\sin{\\theta}\\right)}^{2} {\\cos\\left(\\varphi\\right)}^{2}-1\\right) \\left(\\sin\\left(2\\theta-\\varphi\\right)+\\sin\\left(2\\theta+\\varphi\\right)\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{y}{}_{x}& = \\frac{1}{2}\\left({\\left(\\sin{\\theta}\\right)}^{2} {\\cos\\left(\\varphi\\right)}^{2}-1\\right) {\\left(\\sin{\\theta}\\right)}^{2} \\sin\\left(\\varphi\\right) \\cos\\left(\\varphi\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{y}{}_{y}& = \\frac{1}{2}\\left(-{\\left(\\sin{\\theta}\\right)}^{4} {\\sin\\left(\\varphi\\right)}^{4}+{\\left(\\sin{\\theta}\\right)}^{4} {\\sin\\left(\\varphi\\right)}^{2}+{\\left(\\sin{\\theta}\\right)}^{2}-1\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{y}{}_{z}& = \\frac{1}{2}\\left(-{\\left(\\sin{\\theta}\\right)}^{2} {\\sin\\left(\\varphi\\right)}^{2}+{\\left(\\sin{\\theta}\\right)}^{2}+1\\right) \\sin{\\theta} \\sin\\left(\\varphi\\right) \\cos{\\theta} \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{z}{}_{x}& = \\frac{1}{8}\\left({\\left(\\sin{\\theta}\\right)}^{2} {\\cos\\left(\\varphi\\right)}^{2}-1\\right) \\left(\\sin\\left(2\\theta-\\varphi\\right)+\\sin\\left(2\\theta+\\varphi\\right)\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{z}{}_{y}& = \\frac{1}{2}\\left(-{\\left(\\sin{\\theta}\\right)}^{2} {\\sin\\left(\\varphi\\right)}^{2}+{\\left(\\sin{\\theta}\\right)}^{2}+1\\right) \\sin{\\theta} \\sin\\left(\\varphi\\right) \\cos{\\theta} \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{z}{}_{z}& = \\frac{1}{16}\\left({\\left(\\sin\\left(2\\theta-\\varphi\\right)+\\sin\\left(2\\theta+\\varphi\\right)\\right)}^{2}+8{\\left(\\sin{\\theta}\\right)}^{4} {\\cos\\left(\\varphi\\right)}^{2}-8{\\left(\\sin{\\theta}\\right)}^{2}\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source" : "h_def := h_{i j} = \\Lambda_{i j k l} Q_{k l};\n\nh_def = substitute(h_def, lambda_def);\n\nevaluate(h_def, n_vals + q_def + delta_vals, rhsonly=True);"
		},
		{
			"cell_id" : 1300890694345455844,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 1290709941170633610,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 6154980544818000938,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "h = h_{i i}"
						}
					],
					"source" : "\\begin{dmath*}{}h = h_{i i}\\end{dmath*}"
				},
				{
					"cell_id" : 17572461297167788853,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 18421962413808477586,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "h = \\components_{i i}({{x, x} =  1/2 ((\\sin(\\theta))**2 (\\cos(\\varphi))**2-1)**2 \\cos(2\\omega t), {x, y} =  1/2 ((\\sin(\\theta))**2 (\\cos(\\varphi))**2-1) (\\sin(\\theta))**2 \\sin(\\varphi) \\cos(\\varphi) \\cos(2\\omega t), {x, z} =  1/8 ((\\sin(\\theta))**2 (\\cos(\\varphi))**2-1) (\\sin(2\\theta-\\varphi) + \\sin(2\\theta + \\varphi)) \\cos(2\\omega t), {y, x} =  1/2 ((\\sin(\\theta))**2 (\\cos(\\varphi))**2-1) (\\sin(\\theta))**2 \\sin(\\varphi) \\cos(\\varphi) \\cos(2\\omega t), {y, y} =  1/2 (-(\\sin(\\theta))**4 (\\sin(\\varphi))**4 + (\\sin(\\theta))**4 (\\sin(\\varphi))**2 + (\\sin(\\theta))**2-1) \\cos(2\\omega t), {y, z} =  1/2 (-(\\sin(\\theta))**2 (\\sin(\\varphi))**2 + (\\sin(\\theta))**2 + 1) \\sin(\\theta) \\sin(\\varphi) \\cos(\\theta) \\cos(2\\omega t), {z, x} =  1/8 ((\\sin(\\theta))**2 (\\cos(\\varphi))**2-1) (\\sin(2\\theta-\\varphi) + \\sin(2\\theta + \\varphi)) \\cos(2\\omega t), {z, y} =  1/2 (-(\\sin(\\theta))**2 (\\sin(\\varphi))**2 + (\\sin(\\theta))**2 + 1) \\sin(\\theta) \\sin(\\varphi) \\cos(\\theta) \\cos(2\\omega t), {z, z} =  1/16 ((\\sin(2\\theta-\\varphi) + \\sin(2\\theta + \\varphi))**2 + 8(\\sin(\\theta))**4 (\\cos(\\varphi))**2-8(\\sin(\\theta))**2) \\cos(2\\omega t)})"
						}
					],
					"source" : "\\begin{dmath*}{}h = \\square{}_{i}{}_{i}\\left\\{\\begin{aligned}\\square{}_{x}{}_{x}& = \\frac{1}{2}{\\left({\\left(\\sin{\\theta}\\right)}^{2} {\\cos\\left(\\varphi\\right)}^{2}-1\\right)}^{2} \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{x}{}_{y}& = \\frac{1}{2}\\left({\\left(\\sin{\\theta}\\right)}^{2} {\\cos\\left(\\varphi\\right)}^{2}-1\\right) {\\left(\\sin{\\theta}\\right)}^{2} \\sin\\left(\\varphi\\right) \\cos\\left(\\varphi\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{x}{}_{z}& = \\frac{1}{8}\\left({\\left(\\sin{\\theta}\\right)}^{2} {\\cos\\left(\\varphi\\right)}^{2}-1\\right) \\left(\\sin\\left(2\\theta-\\varphi\\right)+\\sin\\left(2\\theta+\\varphi\\right)\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{y}{}_{x}& = \\frac{1}{2}\\left({\\left(\\sin{\\theta}\\right)}^{2} {\\cos\\left(\\varphi\\right)}^{2}-1\\right) {\\left(\\sin{\\theta}\\right)}^{2} \\sin\\left(\\varphi\\right) \\cos\\left(\\varphi\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{y}{}_{y}& = \\frac{1}{2}\\left(-{\\left(\\sin{\\theta}\\right)}^{4} {\\sin\\left(\\varphi\\right)}^{4}+{\\left(\\sin{\\theta}\\right)}^{4} {\\sin\\left(\\varphi\\right)}^{2}+{\\left(\\sin{\\theta}\\right)}^{2}-1\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{y}{}_{z}& = \\frac{1}{2}\\left(-{\\left(\\sin{\\theta}\\right)}^{2} {\\sin\\left(\\varphi\\right)}^{2}+{\\left(\\sin{\\theta}\\right)}^{2}+1\\right) \\sin{\\theta} \\sin\\left(\\varphi\\right) \\cos{\\theta} \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{z}{}_{x}& = \\frac{1}{8}\\left({\\left(\\sin{\\theta}\\right)}^{2} {\\cos\\left(\\varphi\\right)}^{2}-1\\right) \\left(\\sin\\left(2\\theta-\\varphi\\right)+\\sin\\left(2\\theta+\\varphi\\right)\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{z}{}_{y}& = \\frac{1}{2}\\left(-{\\left(\\sin{\\theta}\\right)}^{2} {\\sin\\left(\\varphi\\right)}^{2}+{\\left(\\sin{\\theta}\\right)}^{2}+1\\right) \\sin{\\theta} \\sin\\left(\\varphi\\right) \\cos{\\theta} \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\square{}_{z}{}_{z}& = \\frac{1}{16}\\left({\\left(\\sin\\left(2\\theta-\\varphi\\right)+\\sin\\left(2\\theta+\\varphi\\right)\\right)}^{2}+8{\\left(\\sin{\\theta}\\right)}^{4} {\\cos\\left(\\varphi\\right)}^{2}-8{\\left(\\sin{\\theta}\\right)}^{2}\\right) \\cos\\left(2\\omega t\\right)\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				},
				{
					"cell_id" : 1825605692827008352,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 18323500120787464158,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "h = 0"
						}
					],
					"source" : "\\begin{dmath*}{}h = 0\\end{dmath*}"
				}
			],
			"source" : "trace := h = h_{i i};\nsubstitute(trace, h_def);\n\nevaluate(trace, n_vals + q_def + delta_vals, rhsonly=True);"
		},
		{
			"cell_id" : 2560986926480641721,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 11290430588563652012,
					"cell_origin" : "server",
					"cell_type" : "error",
					"source" : "{\\color{red}{\\begin{verbatim}RuntimeError: Cannot yet evaluate this expression.\n\nAt:\n  <string>(2): <module>\n\\end{verbatim}}}"
				}
			],
			"source" : ""
		},
		{
			"cell_id" : 15202158599640173309,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 11380030573180502905,
					"cell_origin" : "server",
					"cell_type" : "error",
					"source" : "{\\color{red}{\\begin{verbatim}RuntimeError: evaluate: Do not know values of index p.\n\nAt:\n  <string>(2): <module>\n\\end{verbatim}}}"
				}
			],
			"source" : ""
		},
		{
			"cell_id" : 9863838202860138152,
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1.0
}
