{
	"cell_id" : 4610910098687659938,
	"cells" : 
	[
		{
			"cell_id" : 14460032633773371327,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 17014124614938555724,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\section*{Projection tensor properties}\n\nWe start out by defining the values our indices will take on - here we work with spatial coordinates only, so our indices only have three values."
				}
			],
			"hidden" : true,
			"source" : "\\section*{Projection tensor properties}\n\nWe start out by defining the values our indices will take on - here we work with spatial coordinates only, so our indices only have three values."
		},
		{
			"cell_id" : 2047532696648678132,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 3154170675555382516,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Indices(position=fixed) to~}\\left[i,~ j,~ k,~ l,~ m,~ n\\right].\\end{dmath*}"
				},
				{
					"cell_id" : 15394914062220107232,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Coordinate to~}\\left[x,~ y,~ z\\right].\\end{dmath*}"
				},
				{
					"cell_id" : 14562590863052174672,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property KroneckerDelta to~}\\delta_{i j}.\\end{dmath*}"
				}
			],
			"source" : "{i, j, k, l, m, n}::Indices(values={x,y,z}, position=fixed);\n{x, y, z}::Coordinate;\n{\\delta_{i j}}::KroneckerDelta;"
		},
		{
			"cell_id" : 7233440624557816844,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 4422671285867573617,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "We can define the relevant quantities in a rather abstract way."
				}
			],
			"hidden" : true,
			"source" : "We can define the relevant quantities in a rather abstract way."
		},
		{
			"cell_id" : 11305690897488062001,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 3386305082631558750,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 12469752973943921827,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "\\delta_{i i} = 3"
						}
					],
					"source" : "\\begin{dmath*}{}\\delta_{i i} = 3\\end{dmath*}"
				},
				{
					"cell_id" : 10503501693024755960,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 11897974492746271210,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "n_{i} n_{i} = 1"
						}
					],
					"source" : "\\begin{dmath*}{}n_{i} n_{i} = 1\\end{dmath*}"
				},
				{
					"cell_id" : 16921200022280943312,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 14744476251373147290,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "P_{i j} = \\delta_{i j}-n_{i} n_{j}"
						}
					],
					"source" : "\\begin{dmath*}{}P_{i j} = \\delta_{i j}-n_{i} n_{j}\\end{dmath*}"
				},
				{
					"cell_id" : 14387340967523763903,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 8103779696414879158,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "\\Lambda_{i j k l} = P_{i k} P_{j l} -  1/2 P_{i j} P_{k l}"
						}
					],
					"source" : "\\begin{dmath*}{}\\Lambda_{i j k l} = P_{i k} P_{j l} - \\frac{1}{2}P_{i j} P_{k l}\\end{dmath*}"
				},
				{
					"cell_id" : 2888486043139044120,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 11557991225250707988,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "\\Lambda_{i j k l} = (\\delta_{i k}-n_{i} n_{k}) (\\delta_{j l}-n_{j} n_{l}) -  1/2 (\\delta_{i j}-n_{i} n_{j}) (\\delta_{k l}-n_{k} n_{l})"
						}
					],
					"source" : "\\begin{dmath*}{}\\Lambda_{i j k l} = \\left(\\delta_{i k}-n_{i} n_{k}\\right) \\left(\\delta_{j l}-n_{j} n_{l}\\right) - \\frac{1}{2}\\left(\\delta_{i j}-n_{i} n_{j}\\right) \\left(\\delta_{k l}-n_{k} n_{l}\\right)\\end{dmath*}"
				}
			],
			"source" : "delta_trace := \\delta_{i i} = 3;\n\nn_unit := n_i n_i = 1;\n\np_def := P_{i j} = \\delta_{i j} - n_i n_j;\n\nlambda_def := \\Lambda_{i j k l} = P_{i k} P_{j l} - 1 / 2 P_{i j} P_{k l};\n\nsubstitute(lambda_def, p_def);"
		},
		{
			"cell_id" : 7152727448209435426,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 10791211237068993466,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\subsection*{Properties}"
				}
			],
			"source" : "\\subsection*{Properties}"
		},
		{
			"cell_id" : 12640081653111497722,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 16784577033817518091,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 8648992320914439440,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "P_{i j}-P_{j i}"
						}
					],
					"source" : "\\begin{dmath*}{}P_{i j}-P_{j i}\\end{dmath*}"
				},
				{
					"cell_id" : 6736747486610586197,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 7942822549123464222,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "\\delta_{i j}-n_{i} n_{j}-\\delta_{j i} + n_{j} n_{i}"
						}
					],
					"source" : "\\begin{dmath*}{}\\delta_{i j}-n_{i} n_{j}-\\delta_{j i}+n_{j} n_{i}\\end{dmath*}"
				},
				{
					"cell_id" : 18140510512505206563,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 7834491890910735781,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "0"
						}
					],
					"source" : "\\begin{dmath*}{}0\\end{dmath*}"
				}
			],
			"source" : "p_symm := P_{i j} - P_{j i};\nsubstitute(p_symm, p_def);\ncanonicalise(p_symm);"
		},
		{
			"cell_id" : 7559743336643415101,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 1972087851118016798,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9640420719091090119,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "n_{i} P_{i j}"
						}
					],
					"source" : "\\begin{dmath*}{}n_{i} P_{i j}\\end{dmath*}"
				},
				{
					"cell_id" : 13196226385592345468,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 1259189430698835675,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "n_{i} (\\delta_{i j}-n_{i} n_{j})"
						}
					],
					"source" : "\\begin{dmath*}{}n_{i} \\left(\\delta_{i j}-n_{i} n_{j}\\right)\\end{dmath*}"
				},
				{
					"cell_id" : 17716748460584569934,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 8275217779432136565,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "n_{i} \\delta_{i j}-n_{i} n_{i} n_{j}"
						}
					],
					"source" : "\\begin{dmath*}{}n_{i} \\delta_{i j}-n_{i} n_{i} n_{j}\\end{dmath*}"
				},
				{
					"cell_id" : 8403415507000633554,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 1832997995555714764,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "n_{j}-n_{i} n_{i} n_{j}"
						}
					],
					"source" : "\\begin{dmath*}{}n_{j}-n_{i} n_{i} n_{j}\\end{dmath*}"
				},
				{
					"cell_id" : 17061145091431043103,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 7054475425589276164,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "0"
						}
					],
					"source" : "\\begin{dmath*}{}0\\end{dmath*}"
				}
			],
			"source" : "p_transverse := n_{i} P_{i j};\nsubstitute(_, p_def);\ndistribute(_);\neliminate_kronecker(_);\nsubstitute(_, n_unit);"
		},
		{
			"cell_id" : 1300890694345455844,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 18054563773645245117,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 5459308777554557818,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "P_{i k} P_{k j}"
						}
					],
					"source" : "\\begin{dmath*}{}P_{i k} P_{k j}\\end{dmath*}"
				},
				{
					"cell_id" : 16081079657643024150,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9953028819428392677,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "(\\delta_{i k}-n_{i} n_{k}) (\\delta_{k j}-n_{k} n_{j})"
						}
					],
					"source" : "\\begin{dmath*}{}\\left(\\delta_{i k}-n_{i} n_{k}\\right) \\left(\\delta_{k j}-n_{k} n_{j}\\right)\\end{dmath*}"
				},
				{
					"cell_id" : 3845090523355985570,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 10735534899230875159,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "\\delta_{i k} \\delta_{k j}-\\delta_{i k} n_{k} n_{j}-n_{i} n_{k} \\delta_{k j} + n_{i} n_{k} n_{k} n_{j}"
						}
					],
					"source" : "\\begin{dmath*}{}\\delta_{i k} \\delta_{k j}-\\delta_{i k} n_{k} n_{j}-n_{i} n_{k} \\delta_{k j}+n_{i} n_{k} n_{k} n_{j}\\end{dmath*}"
				},
				{
					"cell_id" : 15150272455371519240,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 16189297148076636933,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "\\delta_{i j}-2n_{i} n_{j} + n_{i} n_{k} n_{k} n_{j}"
						}
					],
					"source" : "\\begin{dmath*}{}\\delta_{i j}-2n_{i} n_{j}+n_{i} n_{k} n_{k} n_{j}\\end{dmath*}"
				},
				{
					"cell_id" : 10926980970927743970,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 14137686976251434710,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "\\delta_{i j}-n_{i} n_{j}"
						}
					],
					"source" : "\\begin{dmath*}{}\\delta_{i j}-n_{i} n_{j}\\end{dmath*}"
				},
				{
					"cell_id" : 3906599267208114008,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 12938624883094345277,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "P_{i j}"
						}
					],
					"source" : "\\begin{dmath*}{}P_{i j}\\end{dmath*}"
				}
			],
			"source" : "from cdb.core.manip import swap_sides\n\np_projector := P_{i k } P_{k j};\nsubstitute(_, p_def);\ndistribute(_);\neliminate_kronecker(_);\nsubstitute(_, n_unit);\nsubstitute(_, swap_sides(p_def));\n\nswap_sides(p_def),"
		},
		{
			"cell_id" : 2560986926480641721,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 1140503969107120319,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 14138487910674590089,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "T = P_{k k}"
						}
					],
					"source" : "\\begin{dmath*}{}T = P_{k k}\\end{dmath*}"
				},
				{
					"cell_id" : 7095187727921984490,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 13394117544212793144,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "T = \\delta_{k k}-n_{k} n_{k}"
						}
					],
					"source" : "\\begin{dmath*}{}T = \\delta_{k k}-n_{k} n_{k}\\end{dmath*}"
				},
				{
					"cell_id" : 10203277814659148779,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 13278010535953897239,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "T = \\delta_{k k}-n_{k} n_{k}"
						}
					],
					"source" : "\\begin{dmath*}{}T = \\delta_{k k}-n_{k} n_{k}\\end{dmath*}"
				},
				{
					"cell_id" : 5892852807781545128,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 1228953052047341356,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "T = \\delta_{k k}-1"
						}
					],
					"source" : "\\begin{dmath*}{}T = \\delta_{k k}-1\\end{dmath*}"
				},
				{
					"cell_id" : 157849559250519320,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 1434713829835023393,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "T = 2"
						}
					],
					"source" : "\\begin{dmath*}{}T = 2\\end{dmath*}"
				}
			],
			"source" : "p_trace := T = P_{k k};\nsubstitute(_, p_def);\neliminate_kronecker(_);\nsubstitute(_, n_unit);\nsubstitute(p_trace, delta_trace);\n\n# TODO! "
		},
		{
			"cell_id" : 15202158599640173309,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 10327419016568472374,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 2394924503170939391,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "\\Lambda_{i j m n} \\Lambda_{m n k l}-\\Lambda_{i j k l}"
						}
					],
					"source" : "\\begin{dmath*}{}\\Lambda_{i j m n} \\Lambda_{m n k l}-\\Lambda_{i j k l}\\end{dmath*}"
				},
				{
					"cell_id" : 12850861584152920358,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 4227845874363752220,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "((\\delta_{i m}-n_{i} n_{m}) (\\delta_{j n}-n_{j} n_{n}) -  1/2 (\\delta_{i j}-n_{i} n_{j}) (\\delta_{m n}-n_{m} n_{n})) ((\\delta_{m k}-n_{m} n_{k}) (\\delta_{n l}-n_{n} n_{l}) -  1/2 (\\delta_{m n}-n_{m} n_{n}) (\\delta_{k l}-n_{k} n_{l}))-(\\delta_{i k}-n_{i} n_{k}) (\\delta_{j l}-n_{j} n_{l}) +  1/2 (\\delta_{i j}-n_{i} n_{j}) (\\delta_{k l}-n_{k} n_{l})"
						}
					],
					"source" : "\\begin{dmath*}{}\\left(\\left(\\delta_{i m}-n_{i} n_{m}\\right) \\left(\\delta_{j n}-n_{j} n_{n}\\right) - \\frac{1}{2}\\left(\\delta_{i j}-n_{i} n_{j}\\right) \\left(\\delta_{m n}-n_{m} n_{n}\\right)\\right) \\left(\\left(\\delta_{m k}-n_{m} n_{k}\\right) \\left(\\delta_{n l}-n_{n} n_{l}\\right) - \\frac{1}{2}\\left(\\delta_{m n}-n_{m} n_{n}\\right) \\left(\\delta_{k l}-n_{k} n_{l}\\right)\\right)-\\left(\\delta_{i k}-n_{i} n_{k}\\right) \\left(\\delta_{j l}-n_{j} n_{l}\\right)+\\frac{1}{2}\\left(\\delta_{i j}-n_{i} n_{j}\\right) \\left(\\delta_{k l}-n_{k} n_{l}\\right)\\end{dmath*}"
				},
				{
					"cell_id" : 633517551097656705,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 695229831027615814,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "0"
						}
					],
					"source" : "\\begin{dmath*}{}0\\end{dmath*}"
				}
			],
			"source" : "from cdb.core.manip import swap_sides\n\nlambda_projector := \\Lambda_{i j m n} \\Lambda_{m n k l} - \\Lambda_{i j k l};\n\nsubstitute(_, lambda_def);\ndistribute(_),\neliminate_kronecker(_),\nsubstitute(_, n_unit),\nsubstitute(_, delta_trace),\ncollect_terms(_),\ncanonicalise(_),\nsort_sum(_),\nsubstitute(_, n_unit),\nsubstitute(_, delta_trace),\nsimplify(_),\nsort_product(_),\ncanonicalise(_);"
		},
		{
			"cell_id" : 805924756716846451,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 10907938618345968855,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 1875084815999640540,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "n_{i} \\Lambda_{i j k l}"
						}
					],
					"source" : "\\begin{dmath*}{}n_{i} \\Lambda_{i j k l}\\end{dmath*}"
				},
				{
					"cell_id" : 17826466797063734606,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9470825473450360103,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "n_{i} ((\\delta_{i k}-n_{i} n_{k}) (\\delta_{j l}-n_{j} n_{l}) -  1/2 (\\delta_{i j}-n_{i} n_{j}) (\\delta_{k l}-n_{k} n_{l}))"
						}
					],
					"source" : "\\begin{dmath*}{}n_{i} \\left(\\left(\\delta_{i k}-n_{i} n_{k}\\right) \\left(\\delta_{j l}-n_{j} n_{l}\\right) - \\frac{1}{2}\\left(\\delta_{i j}-n_{i} n_{j}\\right) \\left(\\delta_{k l}-n_{k} n_{l}\\right)\\right)\\end{dmath*}"
				},
				{
					"cell_id" : 6528718597058399145,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 15183297238831713766,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "0"
						}
					],
					"source" : "\\begin{dmath*}{}0\\end{dmath*}"
				},
				{
					"cell_id" : 5350019102228120720,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 1162303698553453820,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "n_{j} \\Lambda_{i j k l}"
						}
					],
					"source" : "\\begin{dmath*}{}n_{j} \\Lambda_{i j k l}\\end{dmath*}"
				},
				{
					"cell_id" : 6908928750041820672,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 4460850535765960812,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "n_{j} ((\\delta_{i k}-n_{i} n_{k}) (\\delta_{j l}-n_{j} n_{l}) -  1/2 (\\delta_{i j}-n_{i} n_{j}) (\\delta_{k l}-n_{k} n_{l}))"
						}
					],
					"source" : "\\begin{dmath*}{}n_{j} \\left(\\left(\\delta_{i k}-n_{i} n_{k}\\right) \\left(\\delta_{j l}-n_{j} n_{l}\\right) - \\frac{1}{2}\\left(\\delta_{i j}-n_{i} n_{j}\\right) \\left(\\delta_{k l}-n_{k} n_{l}\\right)\\right)\\end{dmath*}"
				},
				{
					"cell_id" : 8599341175712371232,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 14985940981817328805,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "0"
						}
					],
					"source" : "\\begin{dmath*}{}0\\end{dmath*}"
				},
				{
					"cell_id" : 2885493377112218498,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 11951797685077891161,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "n_{k} \\Lambda_{i j k l}"
						}
					],
					"source" : "\\begin{dmath*}{}n_{k} \\Lambda_{i j k l}\\end{dmath*}"
				},
				{
					"cell_id" : 4868331285246385687,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9500391878548845807,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "n_{k} ((\\delta_{i k}-n_{i} n_{k}) (\\delta_{j l}-n_{j} n_{l}) -  1/2 (\\delta_{i j}-n_{i} n_{j}) (\\delta_{k l}-n_{k} n_{l}))"
						}
					],
					"source" : "\\begin{dmath*}{}n_{k} \\left(\\left(\\delta_{i k}-n_{i} n_{k}\\right) \\left(\\delta_{j l}-n_{j} n_{l}\\right) - \\frac{1}{2}\\left(\\delta_{i j}-n_{i} n_{j}\\right) \\left(\\delta_{k l}-n_{k} n_{l}\\right)\\right)\\end{dmath*}"
				},
				{
					"cell_id" : 6486049286613011738,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 17889805432587872889,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "0"
						}
					],
					"source" : "\\begin{dmath*}{}0\\end{dmath*}"
				},
				{
					"cell_id" : 2370826509153072334,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 11464961772592804474,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "n_{l} \\Lambda_{i j k l}"
						}
					],
					"source" : "\\begin{dmath*}{}n_{l} \\Lambda_{i j k l}\\end{dmath*}"
				},
				{
					"cell_id" : 13633229490746436491,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 15952518037065375783,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "n_{l} ((\\delta_{i k}-n_{i} n_{k}) (\\delta_{j l}-n_{j} n_{l}) -  1/2 (\\delta_{i j}-n_{i} n_{j}) (\\delta_{k l}-n_{k} n_{l}))"
						}
					],
					"source" : "\\begin{dmath*}{}n_{l} \\left(\\left(\\delta_{i k}-n_{i} n_{k}\\right) \\left(\\delta_{j l}-n_{j} n_{l}\\right) - \\frac{1}{2}\\left(\\delta_{i j}-n_{i} n_{j}\\right) \\left(\\delta_{k l}-n_{k} n_{l}\\right)\\right)\\end{dmath*}"
				},
				{
					"cell_id" : 3342303350586283887,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 16218618936110738701,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "0"
						}
					],
					"source" : "\\begin{dmath*}{}0\\end{dmath*}"
				}
			],
			"source" : "def process(ex):\n\tsubstitute(ex, lambda_def);\n\tdistribute(ex),\n\teliminate_kronecker(ex),\n\tsubstitute(ex, n_unit),\n\tcanonicalise(ex),\n\tsort_product(ex),\n\treturn(ex)\n\nlambda_transverse_1 := n_i \\Lambda_{i j k l};\nprocess(_);\n\nlambda_transverse_2 := n_j \\Lambda_{i j k l};\nprocess(_);\n\nlambda_transverse_3 := n_k \\Lambda_{i j k l};\nprocess(_);\n\nlambda_transverse_4 := n_l \\Lambda_{i j k l};\nprocess(_);\n"
		},
		{
			"cell_id" : 9863838202860138152,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 8679460721207629632,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 1411063779477477586,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "\\Lambda_{i i k l}"
						}
					],
					"source" : "\\begin{dmath*}{}\\Lambda_{i i k l}\\end{dmath*}"
				},
				{
					"cell_id" : 9678131853111268150,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 18350360614545529292,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "(\\delta_{i k}-n_{i} n_{k}) (\\delta_{i l}-n_{i} n_{l}) -  1/2 (\\delta_{i i}-n_{i} n_{i}) (\\delta_{k l}-n_{k} n_{l})"
						}
					],
					"source" : "\\begin{dmath*}{}\\left(\\delta_{i k}-n_{i} n_{k}\\right) \\left(\\delta_{i l}-n_{i} n_{l}\\right) - \\frac{1}{2}\\left(\\delta_{i i}-n_{i} n_{i}\\right) \\left(\\delta_{k l}-n_{k} n_{l}\\right)\\end{dmath*}"
				},
				{
					"cell_id" : 17137184177131874667,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 3526860055737080558,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "0"
						}
					],
					"source" : "\\begin{dmath*}{}0\\end{dmath*}"
				},
				{
					"cell_id" : 756017045619896974,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 4664162084158611004,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "\\Lambda_{i j k k}"
						}
					],
					"source" : "\\begin{dmath*}{}\\Lambda_{i j k k}\\end{dmath*}"
				},
				{
					"cell_id" : 8031445261750351812,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 1925006320254483608,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "(\\delta_{i k}-n_{i} n_{k}) (\\delta_{j k}-n_{j} n_{k}) -  1/2 (\\delta_{i j}-n_{i} n_{j}) (\\delta_{k k}-n_{k} n_{k})"
						}
					],
					"source" : "\\begin{dmath*}{}\\left(\\delta_{i k}-n_{i} n_{k}\\right) \\left(\\delta_{j k}-n_{j} n_{k}\\right) - \\frac{1}{2}\\left(\\delta_{i j}-n_{i} n_{j}\\right) \\left(\\delta_{k k}-n_{k} n_{k}\\right)\\end{dmath*}"
				},
				{
					"cell_id" : 7550824218593525013,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 12740466418150144948,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "0"
						}
					],
					"source" : "\\begin{dmath*}{}0\\end{dmath*}"
				}
			],
			"source" : "lambda_traceless_1 := \\Lambda_{i i k l};\nprocess(_),\nsubstitute(_, delta_trace);\n\nlambda_traceless_2 := \\Lambda_{i j k k};\nprocess(_),\nsubstitute(_, delta_trace);"
		},
		{
			"cell_id" : 8090259853317639714,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 13470167955053755725,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 4186734615474764943,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "\\Lambda_{i j k l}-\\Lambda_{k l i j}"
						}
					],
					"source" : "\\begin{dmath*}{}\\Lambda_{i j k l}-\\Lambda_{k l i j}\\end{dmath*}"
				},
				{
					"cell_id" : 6125400033313150824,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 11491883771084323901,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "(\\delta_{i k}-n_{i} n_{k}) (\\delta_{j l}-n_{j} n_{l}) -  1/2 (\\delta_{i j}-n_{i} n_{j}) (\\delta_{k l}-n_{k} n_{l})-(\\delta_{k i}-n_{k} n_{i}) (\\delta_{l j}-n_{l} n_{j}) +  1/2 (\\delta_{k l}-n_{k} n_{l}) (\\delta_{i j}-n_{i} n_{j})"
						}
					],
					"source" : "\\begin{dmath*}{}\\left(\\delta_{i k}-n_{i} n_{k}\\right) \\left(\\delta_{j l}-n_{j} n_{l}\\right) - \\frac{1}{2}\\left(\\delta_{i j}-n_{i} n_{j}\\right) \\left(\\delta_{k l}-n_{k} n_{l}\\right)-\\left(\\delta_{k i}-n_{k} n_{i}\\right) \\left(\\delta_{l j}-n_{l} n_{j}\\right)+\\frac{1}{2}\\left(\\delta_{k l}-n_{k} n_{l}\\right) \\left(\\delta_{i j}-n_{i} n_{j}\\right)\\end{dmath*}"
				},
				{
					"cell_id" : 7082077117607774792,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 10945991252141411565,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "0"
						}
					],
					"source" : "\\begin{dmath*}{}0\\end{dmath*}"
				}
			],
			"source" : "lambda_swap_symmmetry := \\Lambda_{i j k l} - \\Lambda_{k l i j};\nsubstitute(_, lambda_def);\ndistribute(_),\ncanonicalise(_),\nsort_product(_);"
		},
		{
			"cell_id" : 4113571676669802490,
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1.0
}
