[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[184] biber:322> INFO - === Tue Nov  3, 2020, 18:17:34
[217] Biber.pm:415> INFO - Reading 'main.bcf'
[363] Biber.pm:943> INFO - Found 43 citekeys in bib section 0
[395] Biber.pm:4256> INFO - Processing section 0
[395] Utils.pm:75> INFO - Globbing data source 'cosmo.bib'
[396] Utils.pm:91> INFO - Globbed data source 'cosmo.bib' to cosmo.bib
[428] Biber.pm:4455> INFO - Looking for bibtex format file 'cosmo.bib' for section 0
[448] bibtex.pm:1653> INFO - LaTeX decoding ...
[806] bibtex.pm:1471> INFO - Found BibTeX data source 'cosmo.bib'
[2509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2510] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2510] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2510] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2631] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3750] bbl.pm:755> INFO - Output to main.bbl
