\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {paragraph}{Material}{3}{section*.3}%
\contentsline {chapter}{\numberline {1}Cosmography}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}The cosmological principle}{4}{section.1.1}%
\contentsline {paragraph}{On the validity of the cosmological principle}{5}{section*.4}%
\contentsline {section}{\numberline {1.2}The geometry of spacetime}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}A bidimensional example}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Other forms of the RW metric}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}The energy budget of the universe}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Energy density}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Estimating the masses of galaxies}{12}{subsection.1.3.2}%
\contentsline {subsubsection}{Spiral galaxies}{12}{section*.7}%
\contentsline {subsubsection}{Dark matter}{15}{section*.8}%
\contentsline {subsubsection}{Elliptical galaxies}{15}{section*.9}%
\contentsline {subsubsection}{Global matter contributions}{16}{section*.10}%
\contentsline {subsection}{\numberline {1.3.3}Dark energy}{17}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Radiation}{17}{subsection.1.3.4}%
\contentsline {subsubsection}{Conclusions}{18}{section*.11}%
\contentsline {subsection}{\numberline {1.3.5}The Hubble law}{18}{subsection.1.3.5}%
\contentsline {subsubsection}{A derivation of the Hubble law}{21}{section*.12}%
\contentsline {subsubsection}{Interpretation of superluminal recession velocities}{25}{section*.13}%
\contentsline {subsubsection}{Redshift-scale factor relation}{26}{section*.14}%
\contentsline {chapter}{\numberline {2}Friedmann models}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Newtonian derivation of the Friedmann equations}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}The equation of state}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Common equations of state}{31}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Solutions of the Friedmann Equations}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Einstein-De Sitter models}{34}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Measuring distances}{36}{section.2.4}%
\contentsline {section}{\numberline {2.5}The cosmological constant}{39}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Evolution of a dark energy dominated universe}{42}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Curved models}{43}{section.2.6}%
\contentsline {paragraph}{Solutions to parametric ODEs}{43}{section*.15}%
\contentsline {subsection}{\numberline {2.6.1}Positive curvature: a closed universe}{44}{subsection.2.6.1}%
\contentsline {subsubsection}{The age of a closed universe}{46}{section*.16}%
\contentsline {subsection}{\numberline {2.6.2}Negative curvature: an open universe}{48}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Considerations on curvature}{48}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}The thermal history of the universe}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Radiation energy density and the equality redshift}{49}{section.3.1}%
\contentsline {section}{\numberline {3.2}Thermodynamics in the early universe}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Number density, energy density and pressure}{51}{subsection.3.2.1}%
\contentsline {subsubsection}{Number density}{51}{section*.17}%
\contentsline {subsubsection}{The number of helicity states}{51}{section*.18}%
\contentsline {subsubsection}{Energy density}{52}{section*.19}%
\contentsline {subsubsection}{Pressure}{52}{section*.20}%
\contentsline {subsubsection}{The distribution function}{53}{section*.21}%
\contentsline {subsection}{\numberline {3.2.2}Entropy}{55}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Explicit expressions for the thermodynamic quantities}{57}{subsection.3.2.3}%
\contentsline {paragraph}{Ultrarelativistic limit}{58}{section*.22}%
\contentsline {paragraph}{Nonrelativistic limit}{59}{section*.23}%
\contentsline {paragraph}{Effective degrees of freedom}{60}{section*.24}%
\contentsline {paragraph}{The time-temperature relation}{61}{section*.25}%
\contentsline {paragraph}{Entropy effective degrees of freedom}{62}{section*.26}%
\contentsline {subsection}{\numberline {3.2.4}Decoupling and radiation temperature}{62}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Problems with the Hot Big Bang model, inflation}{64}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The cosmological horizon problem}{64}{subsection.3.3.1}%
\contentsline {paragraph}{Cosmic inflation}{66}{section*.29}%
\contentsline {paragraph}{Types of inflation}{67}{section*.30}%
\contentsline {paragraph}{An estimate of the inflation \(e\)-foldings.}{67}{section*.31}%
\contentsline {subsection}{\numberline {3.3.2}The flatness problem}{69}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Mechanisms for inflation}{70}{subsection.3.3.3}%
\contentsline {paragraph}{The Lagrangian formulation of GR}{71}{section*.35}%
\contentsline {paragraph}{Coupling between a field and gravity}{72}{section*.36}%
\contentsline {paragraph}{Reheating}{75}{section*.41}%
\contentsline {section}{\numberline {3.4}Baryogenesis}{75}{section.3.4}%
\contentsline {section}{\numberline {3.5}Decoupling of particle species}{77}{section.3.5}%
\contentsline {paragraph}{Massless boson decoupling}{78}{section*.43}%
\contentsline {paragraph}{Massive boson decoupling}{79}{section*.46}%
\contentsline {section}{\numberline {3.6}Hydrogen recombination}{79}{section.3.6}%
\contentsline {section}{\numberline {3.7}Primordial nucleosynthesis}{83}{section.3.7}%
\contentsline {section}{\numberline {3.8}Dark Matter dynamics}{87}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}The Boltzmann equation and decoupling}{87}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}HDM density estimate}{92}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}CDM density estimate}{93}{subsection.3.8.3}%
\contentsline {chapter}{\numberline {4}Stellar Astrophysics}{95}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stellar formation}{95}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The freefall timescale}{96}{subsection.4.1.1}%
\contentsline {paragraph}{Comparison with the expansion timescale}{97}{section*.58}%
\contentsline {subsection}{\numberline {4.1.2}Hydrostatic equilibrium}{98}{subsection.4.1.2}%
\contentsline {paragraph}{Nonrelativistic particles}{99}{section*.60}%
\contentsline {paragraph}{Relativistic case}{100}{section*.61}%
\contentsline {paragraph}{Adiabatic gas}{100}{section*.62}%
\contentsline {section}{\numberline {4.2}Jeans instability}{101}{section.4.2}%
\contentsline {subsubsection}{Equations for stellar structure}{102}{section*.65}%
\contentsline {subsubsection}{Static ansatz}{104}{section*.66}%
\contentsline {subparagraph}{Time-independent solutions}{105}{section*.67}%
\contentsline {subparagraph}{Isentropic solutions}{105}{section*.69}%
\contentsline {subparagraph}{A plasma analogy}{106}{section*.70}%
\contentsline {subsubsection}{Expanding ansatz}{107}{section*.71}%
\contentsline {paragraph}{Solving the equations}{110}{section*.72}%
\contentsline {subsection}{\numberline {4.2.1}Star formation}{112}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Collapsing a solar-mass cloud}{113}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Conditions for stardom and brown dwarfs}{114}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}The Sun and other stars}{116}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Radiative diffusion}{117}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Thermonuclear fusion}{119}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Stellar evolution}{120}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}The Hertzsprung-Russel diagram}{121}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}The interior of a Main Sequence star}{122}{subsection.4.3.5}%
\contentsline {paragraph}{The density profile}{122}{section*.80}%
\contentsline {paragraph}{The Clayton model}{123}{section*.82}%
\contentsline {subsection}{\numberline {4.3.6}The maximum mass}{125}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Degenerate electron gas}{127}{subsection.4.3.7}%
\contentsline {paragraph}{Nonrelativistic limit}{128}{section*.84}%
\contentsline {paragraph}{Ultra relativistic limit}{129}{section*.85}%
\contentsline {paragraph}{Fermion gas classification}{129}{section*.86}%
\contentsline {paragraph}{Application to the Sun}{130}{section*.87}%
\contentsline {paragraph}{Expressing the result with coupling constants}{132}{section*.90}%
\contentsline {section}{\numberline {4.4}Stellar remnants}{133}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Full degeneracy and white dwarfs}{133}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The Chandrasekhar limit in more detail}{134}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}White dwarf characteristics}{136}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Neutron stars}{137}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Relativistic corrections to the equation of state}{139}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Structure formation}{142}{chapter.5}%
\contentsline {section}{\numberline {5.1}The nonlinear evolution of a spherical perturbation}{142}{section.5.1}%
\contentsline {paragraph}{How would linear theory have fared?}{145}{section*.96}%
\contentsline {paragraph}{The virialization time}{146}{section*.97}%
\contentsline {section}{\numberline {5.2}Press-Schechter theory}{147}{section.5.2}%
